<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
        <script type="text/javascript" src="../setTimes.js"></script>
        <title>Admin Page</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(172, 167, 161);
                justify-content: center;
                margin-left: 45%;
                margin-top: 10%;
            }
            button {
                background-color: rgb(182, 160, 243);
                border-radius: 7%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            input {
                border-radius: 1.5%;
                margin-bottom: 2%;
            }
        </style>
        
            <h3>Admin Name</h3>
            <input id="#nameField" />
            <br />
            
            <h3>Select TimeSlots</h3>
            <br />
            
            <input type="checkbox" id="1" />
      
            <input type="checkbox" id="2" />
         
            <input type="checkbox" id="3"  />
         
            <input type="checkbox" id="4"  />
           
            <input type="checkbox" id="5"/>

            <input type="checkbox" id="6" />
            
            <input type="checkbox" id="7" />
           
            <input type="checkbox" id="8" />
         
            <input type="checkbox" id="9" />
  
            <input type="checkbox" id="10" />
    
            <br />
            <button id="setTimes">Save TimeSlots</button>
        </div>
        <script>
            $(document).ready(
                $(document).on('click', '#setTimes', function() {
                    // find all selected times and pass them to setTimes function
                    let check = $('input').toArray();
                    let meetingslots = [];
                    for (c in check) {
                        if (c.is(":checked")) {
                            meetingslots.add(c.attr('id'))
                        }
                    }
                    setTimes(true, meetingslots, null);
                })
            )
        </script>
    </body>
</html>